# ProEp

Fontys-ProEp/GORCA/: .gitignore  bower.json  config.xml  ionic.config.json  package-lock.json  package.json
Fontys-ProEp/GORCA/www/: index.html
Fontys-ProEp/GORCA/www/css/: courseDetails.css  newReview.css  registration.css  reviews.css  style.css
Fontys-ProEp/GORCA/www/directive/: review.directive.js
Fontys-ProEp/GORCA/www/events/: EventNotification.js
Fontys-ProEp/GORCA/www/js/: app.js  controllers.js
Fontys-ProEp/GORCA/www/templates/: addReview.html  courseDetailsView.html  home.html  login.html  menu.html  myCourses.html  registration.html  review.html
Fontys-ProEp/course-registration-management-system/: .gitignore  .project  pom.xml
Fontys-ProEp/course-registration-management-system/src/main/java/org/fontys/course/registration/: Application.java
Fontys-ProEp/course-registration-management-system/src/main/java/org/fontys/course/registration/controller/: CourseController.java  EnumsController.java  LoginController.java  NotificationController.java  PersonController.java  RegistrationController.java  ReviewController.java  StudentController.java  TeacherController.java
Fontys-ProEp/course-registration-management-system/src/main/java/org/fontys/course/registration/exception/: GlobalControllerExceptionHandler.java  Message.java
Fontys-ProEp/course-registration-management-system/src/main/java/org/fontys/course/registration/model/: Admin.java  Course.java  CourseState.java  Credentials.java  Notification.java  Person.java  Pojo.java  PushNotification.java  PushNotificationPostParams.java  PushNotificationSender.java  Registration.java  RegistrationId.java  Review.java  SessionIdentifierGenerator.java  SpringSecurity.java  Student.java  Teacher.java
Fontys-ProEp/course-registration-management-system/src/main/java/org/fontys/course/registration/model/cms/component/: Block.java  Row.java  Style.java
Fontys-ProEp/course-registration-management-system/src/main/java/org/fontys/course/registration/model/cms/component/element/: Element.java  Image.java  Table.java  Text.java
Fontys-ProEp/course-registration-management-system/src/main/java/org/fontys/course/registration/model/enums/: CourseType.java  Major.java  NotificationStatus.java  NotificationType.java  Permission.java  RegistrationStatus.java  SendStatus.java  StudentType.java
Fontys-ProEp/course-registration-management-system/src/main/java/org/fontys/course/registration/repository/: AdminRepository.java  CourseRepository.java  CourseStateRepository.java  NotificationRepository.java  PersonRepository.java  RegistrationRepository.java  ReviewRepository.java  StudentRepository.java  TeacherRepository.java
Fontys-ProEp/course-registration-management-system/src/main/java/org/fontys/course/registration/service/: AdminService.java  CourseService.java  EnumsService.java  LoginService.java  NotificationService.java  PersonService.java  RegistrationService.java  ReviewService.java  StudentService.java  TeacherService.java  UtilService.java  WebConfig.java
Fontys-ProEp/course-registration-management-system/src/main/java/org/fontys/course/registration/service/Interface/: ICourseService.java
Fontys-ProEp/course-registration-management-system/src/main/java/org/fontys/course/tests/: CourseControllerIntegrationTests.java  EnumsControllerIntegrationTests.java  ReviewControllerIntegrationTests.java  StudentController.java  StudentControllerIntegrationTests.java  TeacherControllerIntegrationTests.java  UnitTests.java
Fontys-ProEp/front-end/: .gitignore  bower.json  gulpfile.js  package.json
Fontys-ProEp/front-end/app-admin/: adminNav.controller.js  index.html
Fontys-ProEp/front-end/app-admin/config/: app.module.js  app.routes.js
Fontys-ProEp/front-end/app-admin/css/: styles.css
Fontys-ProEp/front-end/app-teacher/: index.html  navigation.html  teacherNav.controller.js
Fontys-ProEp/front-end/app-teacher/config/: app.module.js  app.routes.js
Fontys-ProEp/front-end/app-teacher/css/: styles.css
Fontys-ProEp/front-end/bower_components/angular/: .bower.json  angular.js
Fontys-ProEp/front-end/bower_components/angular-animate/: angular-animate.js
Fontys-ProEp/front-end/bower_components/angular-aria/: .bower.json
Fontys-ProEp/front-end/bower_components/angular-bootstrap/: .bower.json  ui-bootstrap-tpls.js  ui-bootstrap-tpls.min.js  ui-bootstrap.js
Fontys-ProEp/front-end/bower_components/angular-color-picker/: .bower.json
Fontys-ProEp/front-end/bower_components/angular-colorpicker/: .bower.json
Fontys-ProEp/front-end/bower_components/angular-material/: angular-material.js  angular-material.min.js  angular-material.scss
Fontys-ProEp/front-end/bower_components/angular-moment-picker/: .bower.json
Fontys-ProEp/front-end/bower_components/angular-route/: angular-route.js
Fontys-ProEp/front-end/bower_components/angular-tablesort/: .bower.json
Fontys-ProEp/front-end/bower_components/dragular/: .bower.json
Fontys-ProEp/front-end/bower_components/moment/: .bower.json
Fontys-ProEp/front-end/bower_components/tinycolor/: .bower.json
Fontys-ProEp/front-end/components/ConfirmationDialog/: delete.confirmation.template.html
Fontys-ProEp/front-end/components/config/: app.run.js  app.ui-notification.js  components.module.js
Fontys-ProEp/front-end/components/course/: course.style.css  module.js
Fontys-ProEp/front-end/components/courseCustomTable/: module.js  (+4 more)
Fontys-ProEp/front-end/gulp-tasks/: admin.tasks.js  teacher.tasks.js
Fontys-ProEp/sql/: SELECT_t___FROM_public_admin_t_LIMIT_501.sql  SELECT_t___FROM_public_course_state_t_LI.sql  SELECT_t___FROM_public_course_t_LIMIT_50.sql  SELECT_t___FROM_public_student_t_LIMIT_5.sql  SELECT_t___FROM_public_teacher_t_LIMIT_5.sql
(+108 files in other folders)
