#Server properties
server.port = 8090

#PostgreSQL properties
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres_ProEp
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
#spring.datasource.platform=postgres